

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/layoutTextDisplayed"
    android:orientation="vertical" >


	
	<android.support.v4.view.ViewPager 
    	android:id="@+id/pagerViewBook"
    	android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
		android:layout_width="match_parent"
    	android:layout_height="0dp" 
    	android:layout_weight="0.95"
	/>
	
	
    <LinearLayout
        android:id="@+id/layout_slider"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="vertical" >
        
        <SeekBar 
    		android:id="@+id/sliderPdfBook"
   			android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:progressDrawable="@drawable/progressbar_green"
   		 />
        
    </LinearLayout>
	
</LinearLayout>

